{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [12/10/13 4:42:27 PM] Roselina Febriati: PENATAAN TOWER TELEKOMUNIKASI - KABUPATEN\
TRENGGALEK\
[12/10/13 4:42:44 PM] Roselina Febriati: REPORT SURVEY PENDATAAN SITE /\
TOWER TELEKOMUNIKASI\
[12/10/13 4:43:11 PM] Roselina Febriati: (SURVEY IDENTIFIKASI, KAPABILITAS KAPASITAS TOWER EKSISTING\
[12/10/13 4:43:16 PM] Roselina Febriati: )}